<html>

<head>
    <title>Projet Low-Tech L2 Design grp2</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div id="liens">
            <a href="index.html">
                <span></span>
                <span>Licence</span>
            </a>
            <a href="Low-Tech.html">
                <span></span>
                <span>Low-Tech</span>
            </a>
            <a href="Projet.html">
                <span></span>
                <span>Projet</span>
            </a>
        </div>
        

    </header>
    <div id="sujet">
    <h1>
        La Low-Tech ?
    </h1>
    <a>
        Les low-tech sont des technologies conçues pour être utiles, durables et accessibles à tous. Elles obéissent à
        plusieurs définitions dont nous allons tenter de faire le tour.

        Utiles. Durables. Accessibles. Telles doivent être les low-tech selon le Low-tech Lab. Cet ensemble de
        technologies, de services et de savoir-faire répondent à des besoins essentiels, comme l'énergie,
        l'alimentation, l'accès à l'eau, l'habitat ou encore la santé, bien que cet aspect ne fasse pas l'unanimité au
        sein de la communauté, certains refusant que les low-techs soient réduites à « l'essentiel ».

        Par contre, un consensus semble s'établir sur la qualité de ces technologies : robustes et réparables. Une
        low-tech qui devrait être jetée si elle se casse... n'en est pas une. Dès lors, les low-tech s'incluent dans la
        lutte contre l'obsolescence programmée.

        Par ailleurs, le coût et la complexité techniques des low-tech sont suffisamment faibles pour permettre d'être
        accessibles à tous. Pensées pour avoir un impact écologique et social le plus positif possible, de la production
        jusqu'à la fin de vie, les low-tech sont aussi l'étendard d'un courant de pensée ou d'un mouvement.

        Souvent, les concepteurs de low-tech cherchent à inventer ou réinventer des savoir-faire afin que chacun puisse
        fabriquer les objets qui lui sont nécessaires, d'une façon sobre en énergie, et respectueuse de l'environnement.
        En un sens, cette philosophie se rapproche du Do It Yourself.
    </a>
    </div>

</body>

</html>